NODE_ENV=development
PORT=8080
PGHOST=localhost
PGUSER=postgres
PGPORT=5432
PGDATABASE=gpcsongs
PGPASSWORD=null
PG_REQUIRE_SSL=false
TEST_DATABASE=test
JWT_SECRET=secret

# 60 * 60 * 24 * 7 (1 week)
REFRESH_TOKEN_EXPIRY=604800

# 60 * 15 (15 mins)
BEARER_TOKEN_EXPIRY=900

