NODE_ENV='development'
PGUSER='postgres'
PGPORT=5432
PGDATABASE='gpcsongs'
PGPASSWORD=null
TEST_DATABASE='test'
REFRESH_TOKEN_EXPIRY=604800 # 60 * 60 * 24 * 7 (1 week)
BEARER_TOKEN_EXPIRY=900 # 60 * 15 (15 mins)
JWT_SECRET='secret'